<?xml version="1.0"?>
<StudyForm>
  <Form FormId="117" FormName="SCREENINGKOLOSKOPI" FormTitle="Screeningkoloskopi">
    <Page PageTitle="Administrativt">
      <Item ItemId="11634" ItemType="5" VarName="KOLOSKOPI_DATO" LoincScale="DATE">
        <FormItem ItemText="Dato for undersøkelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" DefaultValue="NOW">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11761" ItemType="3" VarName="KOLOSKOPI_SKOPOER1" LoincScale="NOM">
        <FormItem ItemText="Hovedskopør" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11637" ItemType="3" VarName="KOLOSKOPI_SKOPOER2" LoincScale="NOM">
        <FormItem ItemHeader="Assisterende skopør" ItemText="Assisterende skopør" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12241" ItemType="2" VarName="VAR12241" LoincScale="ORD">
        <FormItem ItemText="Assisterende skopør utfylt" Expression="(ISPOS (Length( Form.GetItem( 11637).AsString ) - 31) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65770" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65771" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="12239" ItemType="3" VarName="KOLOSKOPI_SKOPOER3" LoincScale="NOM">
        <FormItem ItemHeader="Assisterende skopør" ItemText="Assisterende skopør" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11638" ItemType="3" VarName="KOLOSKOPI_SPL1" LoincScale="NOM">
        <FormItem ItemHeader="Sykepleier" ItemText="Sykepleier" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11639" ItemType="3" VarName="KOLOSKOPI_SPL2" LoincScale="NOM">
        <FormItem ItemHeader="Assisterende sykepleier" ItemText="Assisterende sykepleier" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12242" ItemType="2" VarName="VAR12242" LoincScale="ORD">
        <FormItem ItemText="Assisterende sykepleier utfylt" Expression="(ISPOS (Length( Form.GetItem( 11639).AsString ) - 31) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65773" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65774" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="12240" ItemType="3" VarName="VAR12240" LoincScale="NOM">
        <FormItem ItemHeader="Assisterende sykepleier" ItemText="Assisterende sykepleier" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11640" ItemType="4" VarName="KOLOSKOPI_SKOP_ID" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Skop-ID" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="ANAMNESE">
      <Item ItemId="11971" ItemType="8" VarName="VAR11971" LoincScale="MSG">
        <FormItem ItemText="Flere av variablene i skjema rapporteres automatisk til Kreftregisteret og Gastronet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Indikasjon for undersøkelse">
      <Item ItemId="11941" ItemType="2" VarName="KOLOSKOPI_INDIKASJON01" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Symptomer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64786" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64787" OrderNumber="1" OptionText="Ja" VerboseText="Symptomer." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11942" ItemType="2" VarName="KOLOSKOPI_INDIKASJON02" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Polyppkontroll&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64789" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64790" OrderNumber="1" OptionText="Ja" VerboseText="Polyppkontroll." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11943" ItemType="2" VarName="KOLOSKOPI_INDIKASJON03" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="IBD-kontroll&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64792" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64793" OrderNumber="1" OptionText="Ja" VerboseText="IBD-kontroll." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11944" ItemType="2" VarName="KOLOSKOPI_INDIKASJON04" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Funn ved tidligere koloskopi&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64795" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64796" OrderNumber="1" OptionText="Ja" VerboseText="Funn ved tidligere koloskopi." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11945" ItemType="2" VarName="KOLOSKOPI_INDIKASJON05" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Funn ved annen undersøkelse&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64798" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64799" OrderNumber="1" OptionText="Ja" VerboseText="Funn ved annen undersøkelse." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11946" ItemType="2" VarName="KOLOSKOPI_INDIKASJON06" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Primær koloskopiscreening i screeningprogrammet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64801" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64802" OrderNumber="1" OptionText="Ja" VerboseText="Primær koloskopiscreening i screeningprogrammet." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11947" ItemType="2" VarName="KOLOSKOPI_INDIKASJON07" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Positiv iFOBT i screeningprogrammet&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64804" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64805" OrderNumber="1" OptionText="Ja" VerboseText="Positiv iFOBT i screeningprogrammet." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11948" ItemType="2" VarName="KOLOSKOPI_INDIKASJON08" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="CRC kontroll" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64807" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64808" OrderNumber="1" OptionText="Ja" VerboseText="CRC kontroll." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11949" ItemType="2" VarName="KOLOSKOPI_INDIKASJON09" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Familiær CRC&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64810" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64811" OrderNumber="1" OptionText="Ja" VerboseText="Familiær CRC." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11950" ItemType="2" VarName="KOLOSKOPI_INDIKASJON10" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Ufullstendig tidligere koloskopi&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64813" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64814" OrderNumber="1" OptionText="Ja" VerboseText="Ufullstendig tidligere koloskopi." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11953" ItemType="2" VarName="KOLOSKOPI_INDIKASJON11" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Screening utenom program&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64816" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64817" OrderNumber="1" OptionText="Ja" VerboseText="Screening utenom program." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11954" ItemType="2" VarName="KOLOSKOPI_INDIKASJON12" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Divertikulitt&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64819" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64820" OrderNumber="1" OptionText="Ja" VerboseText="Divertikulitt." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11958" ItemType="2" VarName="KOLOSKOPI_INDIKASJON13" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Appendicitt&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64822" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64823" OrderNumber="1" OptionText="Ja" VerboseText="Appendicitt." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11959" ItemType="2" VarName="KOLOSKOPI_INDIKASJON99" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Annet&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64825" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64826" OrderNumber="1" OptionText="Ja" VerboseText="Annet." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sykdommer av betydning for koloskopien">
      <Item ItemId="11641" ItemType="2" VarName="KOLOSKOPI_KOMORBIDITET" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Ingen&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14367" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="14368" OrderNumber="1" OptionText="Ja" VerboseText="Ingen sykdommer av betydning for koloskopien." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11967" ItemType="2" VarName="VAR11967" LoincScale="ORD">
        <FormItem ItemText="Komorbiditet synlig" Expression="(ISNEG (KOLOSKOPI_KOMORBIDITET - 1))" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14656" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14657" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet*">
      <Item ItemId="11642" ItemType="2" VarName="KOLOSKOPI_VASKULÆR" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Kardio- eller cerebrovaskulær sykdom&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14369" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="14370" OrderNumber="1" OptionText="Ja" VerboseText="Kardio- eller cerebrovaskulær sykdom." ShortCode="J" SnomedCt="49601007"/>
        </FormItem>
      </Item>
      <Item ItemId="11643" ItemType="2" VarName="KOLOSKOPI_LUNGESYK" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Kronisk lungesykdom&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64306" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64307" OrderNumber="1" OptionText="Ja" VerboseText="Kronisk lungesykdom." ShortCode="J" SnomedCt="413839001"/>
        </FormItem>
      </Item>
      <Item ItemId="11644" ItemType="2" VarName="KOLOSKOPI_NYRESYK" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Kronisk nyresykdom&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64309" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64310" OrderNumber="1" OptionText="Ja" VerboseText="Kronisk nyresykdom." ShortCode="J" SnomedCt="709044004"/>
        </FormItem>
      </Item>
      <Item ItemId="11645" ItemType="2" VarName="KOLOSKOPI_DIABETES" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Diabetes&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64312" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64313" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes mellitus." ShortCode="J" SnomedCt="73211009"/>
        </FormItem>
      </Item>
      <Item ItemId="11646" ItemType="2" VarName="KOLOSKOPI_ANNENSYKDOM" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Annet&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64315" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64316" OrderNumber="1" OptionText="Ja" VerboseText="Annet." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinbruk">
      <Item ItemId="11647" ItemType="2" VarName="KOLOSKOPI_MEDISINBRUK" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Ingen relevante medisiner&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64318" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64319" OrderNumber="1" OptionText="Ja" VerboseText="Ingen relevante medisiner." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11968" ItemType="2" VarName="VAR11968" LoincScale="ORD">
        <FormItem ItemText="Medisinbruk synlig" Expression="ISNEG (KOLOSKOPI_MEDISINBRUK - 1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14703" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14704" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinbruk*">
      <Item ItemId="11648" ItemType="2" VarName="KOLOSKOPI_ASA" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Acetylsalisylsyre" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64321" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64322" OrderNumber="1" OptionText="Ja" VerboseText="Bruker acetylsalisylsyre." ShortCode="J" SnomedCt="387458008"/>
        </FormItem>
      </Item>
      <Item ItemId="11649" ItemType="2" VarName="KOLOSKOPI_PLATEHEMMER" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Andre blodplatehemmere" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64324" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64325" OrderNumber="1" OptionText="Ja" VerboseText="Bruker andre blodplatehemmere." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11650" ItemType="2" VarName="KOLOSKOPI_WARFARIN" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Warfarin" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64327" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64328" OrderNumber="1" OptionText="Ja" VerboseText="Bruker warfarin. " ShortCode="J" SnomedCt="372756006"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="INR*">
      <Item ItemId="11656" ItemType="5" VarName="KOLOSKOPI_INRDATO" LoincScale="DATE">
        <FormItem ItemText="Dato for INR-verdi (prøve tatt)&#xA;" MinExpression="NOW-90" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" DefaultValue="NOW">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11652" ItemType="1" VarName="KOLOSKOPI_INR" LoincScale="QN">
        <FormItem ItemText="INR-verdi" MinExpression="0" MaxExpression="9.9" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinbruk forts*">
      <Item ItemId="11651" ItemType="2" VarName="KOLOSKOPI_DOAK" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="DOAK" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64330" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64331" OrderNumber="1" OptionText="Ja" VerboseText="Bruker DOAK. " ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11653" ItemType="2" VarName="KOLOSKOPI_LMWH" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="LMWH" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64333" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64334" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lavmolekylært heparin. " ShortCode="J" SnomedCt="373294004"/>
        </FormItem>
      </Item>
      <Item ItemId="11654" ItemType="2" VarName="KOLOSKOPI_ANTIKOAGULANTI" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Andre antikoagulantia" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64336" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64337" OrderNumber="1" OptionText="Ja" VerboseText="Bruker andre antikoagulantia. " ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11655" ItemType="2" VarName="KOLOSKOPI_ANNENMEDISIN" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemHeader="Annet" ItemText="Andre medikamenter av betydning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14434" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="14435" OrderNumber="1" OptionText="Ja" VerboseText="Bruker andre medikamenter. "/>
        </FormItem>
      </Item>
      <Item ItemId="11934" ItemType="2" VarName="KOLOSKOPI_MEDISIN_NN" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Mangler opplysninger" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14674" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="14675" OrderNumber="1" OptionText="Ja" VerboseText="Mangler opplysninger om medikasjon. "/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar">
      <Item ItemId="11657" ItemType="4" VarName="KOLOSKOPI_ANAMNESE" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Anamnese i fritekst" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tømmingsmiddel">
      <Item ItemId="11658" ItemType="2" VarName="KOLOSKOPI_LAKSANTIA" LoincScale="ORD" DisplayFormat="PointList">
        <FormItem ItemText="Tømmingsmiddel:" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14372" OrderNumber="1" OptionText="Picoprep/Citrafleet"/>
          <Answer AnswerId="14373" OrderNumber="2" OptionText="Laxabon"/>
          <Answer AnswerId="14374" OrderNumber="3" OptionText="Endofalk"/>
          <Answer AnswerId="14375" OrderNumber="4" OptionText="Plenvu"/>
          <Answer AnswerId="14376" OrderNumber="5" OptionText="Moviprep"/>
          <Answer AnswerId="14377" OrderNumber="8" OptionText="Annet"/>
          <Answer AnswerId="14378" OrderNumber="9" OptionText="Ingen"/>
          <Answer AnswerId="14379" OrderNumber="99" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Splittdosering*">
      <Item ItemId="11659" ItemType="2" VarName="KOLOSKOPI_SPLITTDOSERING" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemText="Tømmingsmiddel ble tatt som &quot;splittdosering&quot;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14380" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="14381" OrderNumber="1" OptionText="Ja" VerboseText="Tømmingsmiddel ble tatt som &quot;splittdosering&quot;." ShortCode="J"/>
          <Answer AnswerId="14382" OrderNumber="2" OptionText="Usikker" ShortCode="U"/>
          <Answer AnswerId="14383" OrderNumber="99" OptionText="Ikke relevant" ShortCode="N/A"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tømming*">
      <Item ItemId="11660" ItemType="4" VarName="KOLOSKOPI_TOMMING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Fritekst om tømming" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="KOLOSKOPIDATA">
      <Item ItemId="11860" ItemType="2" VarName="KOLOSKOPI_TYPE" LoincScale="ORD">
        <FormItem ItemText="Type koloskopi" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14582" OrderNumber="1" OptionText="&amp;Terapeutisk" VerboseText="Terapeutisk koloskopi." SnomedCt="303587008"/>
          <Answer AnswerId="14583" OrderNumber="2" OptionText="Diagnostisk &amp;med biopsi" VerboseText="Diagnostisk koloskopi med biopsi." SnomedCt="446745002"/>
          <Answer AnswerId="14584" OrderNumber="3" OptionText="Diagnostisk &amp;uten biopsi" VerboseText="Diagnostisk koloskopi uten biopsi." SnomedCt="73761001"/>
        </FormItem>
      </Item>
      <Item ItemId="10852" ItemType="2" VarName="KOLOSKOPI_SEGMENTNAADD" LoincScale="ORD">
        <FormItem ItemHeader="Undersøkt til og med angitt segment" ItemText="Undersøkt til og med angitt segment" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13826" OrderNumber="0" OptionText="Terminale ileum" Score="1.00" SnomedCt="85774003"/>
          <Answer AnswerId="13825" OrderNumber="1" OptionText="Cøkum" Score="1.00" SnomedCt="32713005"/>
          <Answer AnswerId="13824" OrderNumber="2" OptionText="Ascendens" Score="0.00" SnomedCt="9040008"/>
          <Answer AnswerId="13823" OrderNumber="3" OptionText="Høyre fleksur" Score="0.00" SnomedCt="48338005"/>
          <Answer AnswerId="13822" OrderNumber="4" OptionText="Transversum" Score="0.00" SnomedCt="485005"/>
          <Answer AnswerId="13821" OrderNumber="5" OptionText="Venstre fleksur" Score="0.00" SnomedCt="72592005"/>
          <Answer AnswerId="13820" OrderNumber="6" OptionText="Descendens" Score="0.00" SnomedCt="32622004"/>
          <Answer AnswerId="13819" OrderNumber="7" OptionText="Sigmoid" Score="0.00" SnomedCt="49832006"/>
          <Answer AnswerId="13817" OrderNumber="8" OptionText="Rektum" Score="0.00" SnomedCt="34402009"/>
          <Answer AnswerId="13818" OrderNumber="19" OptionText="Rektosigmoid overgang" Score="0.00" SnomedCt="49832006"/>
          <Answer AnswerId="14384" OrderNumber="21" OptionText="Anastomose" Score="0.00" SnomedCt="41796003"/>
        </FormItem>
      </Item>
      <Item ItemId="11861" ItemType="2" VarName="KOLOSKOPI_CECUM_REACHED" LoincScale="ORD">
        <FormItem ItemText="Cøkum/terminale ileum nådd" ItemHelp="For rapportering til Gastronet" Expression="KOLOSKOPI_SEGMENTNAADD_SCORE" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14585" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14586" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="10858" ItemType="2" VarName="VAR10858" LoincScale="ORD">
        <FormItem ItemText="Tilbaketrekningstid synlig" Expression="ISNULL (ISNULL (KOLOSKOPI_CECUM_REACHED - 1) + ISNULL (KOLOSKOPI_TYPE -3) - 2)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13835" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="13836" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Cøkum intubert*">
      <Item ItemId="11661" ItemType="2" VarName="KOLOSKOPI_CECUM_INTUB" LoincScale="ORD">
        <FormItem ItemText="Var det indisert å intubere cøkum?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64342" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64343" OrderNumber="1" OptionText="Ja" VerboseText="Cøkum intubert. " ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totaltid*">
      <Item ItemId="10850" ItemType="1" VarName="KOLOSKOPI_TOTALTID" LoincScale="QN" UnitStr="min">
        <FormItem ItemHeader="Totaltid for undersøkelsen" ItemText="Totaltid for undersøkelsen" ItemHelp="Minutter fra start til slutt" MinExpression="0" MaxExpression="999" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tilbaketrekkingstid*">
      <Item ItemId="10676" ItemType="1" VarName="KOLOSKOPI_TILBAKETREKKIN" LoincScale="QN" UnitStr="min">
        <FormItem ItemHeader="Tilbaketrekkingstid" ItemText="Tilbaketrekkingstid fra cøkum" ItemHelp="Tid brukt på tilbaketrekking av skop fra cøkum til avsluttet undersøkelse" MinExpression="0" MaxExpression="999" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11662" ItemType="2" VarName="VAR11662" LoincScale="ORD">
        <FormItem ItemText="Totaltid større enn tilbaketrekkingstid eller totaltid uutfylt" Expression="ISPOS &#xA;( ISPOS (KOLOSKOPI_TOTALTID) * KOLOSKOPI_TOTALTID &#xA;- ISPOS (KOLOSKOPI_TILBAKETREKKING) * KOLOSKOPI_TILBAKETREKKING)&#xA;&#xA;+&#xA;&#xA;ISNULL (KOLOSKOPI_TOTALTID)&#xA;&#xA;+&#xA;&#xA;ISNEG (KOLOSKOPI_TOTALTID)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14385" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14386" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="10675" ItemType="2" VarName="KOLOSKOPI_FOTO" LoincScale="ORD">
        <FormItem ItemHeader="Fotodokumentasjon" ItemText="Fotodokumentasjon på at cøkum er nådd?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62611" OrderNumber="0" OptionText="&amp;Nei*" ShortCode="N"/>
          <Answer AnswerId="62612" OrderNumber="1" OptionText="&amp;Ja" VerboseText="Fotodokumentasjon på at cøkum er nådd." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11663" ItemType="8" VarName="VAR11663" LoincScale="MSG">
        <FormItem ItemHeader="Korriger tidsutfylling" ItemText="Tilbaketrekkingstid oppgitt er lik eller lengre enn totaltid." ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tømmingskvalitet">
      <Item ItemId="10671" ItemType="2" VarName="KOLOSKOPI_BBPS_HK" LoincScale="ORD">
        <FormItem ItemText="Høyre kolon" ItemHelp="BBPS - Cøkum og ascendens" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13472" OrderNumber="0" OptionText="Mucosa ikke sett, fast avføring tilstede." VerboseText="Høyre kolon: 0 - Mucosa ikke sett, fast avføring tilstede. " SnomedCt="10281000132103"/>
          <Answer AnswerId="13473" OrderNumber="1" OptionText="Mucosa delvis sett, farget væske og avføringsrester tilstede." VerboseText="Høyre kolon: 1 - Mucosa delvis sett, farget væske og avføringsrester tilstede." SnomedCt="10291000132101"/>
          <Answer AnswerId="13474" OrderNumber="2" OptionText="Mucosa godt visualisert, små mengder farget væske eller avføring." VerboseText="Høyre kolon: 2 - Mucosa godt visualisert, små mengder farget væske eller avføring." SnomedCt="10301000132102"/>
          <Answer AnswerId="13475" OrderNumber="3" OptionText="Mucosa komplett visualisert, ingen farget væske eller avføring." VerboseText="Høyre kolon: 3 - Mucosa komplett visualisert, ingen farget væske eller avføring. " SnomedCt="10311000132100"/>
          <Answer AnswerId="13478" OrderNumber="9" OptionText="N/A: segment ikke undersøkt av andre grunner enn tarmtømming." VerboseText="Høyre kolon: N/A (segment ikke undersøkt av andre grunner enn tarmtømming)." ShortCode="N/A"/>
        </FormItem>
      </Item>
      <Item ItemId="10672" ItemType="2" VarName="KOLOSKOPI_BBPS_TV" LoincScale="ORD">
        <FormItem ItemText="Transversum" ItemHelp="BBPS - Inkluderer høyre og venstre fleksur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62601" OrderNumber="0" OptionText="Mucosa ikke sett, fast avføring tilstede." VerboseText="Transversum: 0 - Mucosa ikke sett, fast avføring tilstede." SnomedCt="10281000132103"/>
          <Answer AnswerId="62602" OrderNumber="1" OptionText="Mucosa delvis sett, farget væske og avføringsrester tilstede." VerboseText="Transversum: 1 - Mucosa delvis sett, farget væske og avføringsrester tilstede." SnomedCt="10291000132101"/>
          <Answer AnswerId="62603" OrderNumber="2" OptionText="Mucosa godt visualisert, små mengder farget væske og avføring." VerboseText="Transversum: 2 - Mucosa godt visualisert, små mengder farget væske og avføring." SnomedCt="10301000132102"/>
          <Answer AnswerId="62604" OrderNumber="3" OptionText="Mucosa komplett visualisert, ingen farget væske eller avføring." VerboseText="Transversum: 3 - Mucosa komplett visualisert, ingen farget væske eller avføring." SnomedCt="10311000132100"/>
          <Answer AnswerId="13477" OrderNumber="9" OptionText="N/A: segment ikke undersøkt av andre grunner enn tarmtømming." VerboseText="Transversum: N/A  - segment ikke undersøkt av andre grunner enn tarmtømming. " ShortCode="N/A"/>
        </FormItem>
      </Item>
      <Item ItemId="10673" ItemType="2" VarName="KOLOSKOPI_BBPS_VK" LoincScale="ORD">
        <FormItem ItemText="Venstre kolon" ItemHelp="BBPS - Descendens, sigmoideum, rektum" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62606" OrderNumber="0" OptionText="Mucosa ikke sett, fast avføring tilstede." SnomedCt="10281000132103"/>
          <Answer AnswerId="62607" OrderNumber="1" OptionText="Mucosa delvis sett, farget væske og avføringsrester tilstede." SnomedCt="10291000132101"/>
          <Answer AnswerId="62608" OrderNumber="2" OptionText="Mucosa godt visualisert, små mengder farget væske og avføring." SnomedCt="10301000132102"/>
          <Answer AnswerId="62609" OrderNumber="3" OptionText="Mucosa komplett visualisert, ingen farget væske eller avføring." SnomedCt="10311000132100"/>
          <Answer AnswerId="13476" OrderNumber="9" OptionText="N/A - segment ikke undersøkt av andre grunner enn tarmtømming." VerboseText="Transversum: N/A - segment ikke undersøkt av andre grunner enn tarmtømming." ShortCode="N/A"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikament gitt før eller under undersøkelsen">
      <Item ItemId="10849" ItemType="2" VarName="KOLOSKOPI_PREMEDIKASJON" LoincScale="ORD">
        <FormItem ItemText="Er det gitt medikamenter før eller under undersøkelsen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13815" OrderNumber="0" OptionText="&amp;Nei" VerboseText="Ingen medikamenter gitt." ShortCode="N"/>
          <Answer AnswerId="13816" OrderNumber="1" OptionText="&amp;Ja*" ShortCode="J"/>
          <Answer AnswerId="14387" OrderNumber="2" OptionText="Narkose eller dyp sedasjon med &amp;anestesistøtte" VerboseText="Narkose eller dyp sedasjon med anestesistøtte" SnomedCt="10821000202101"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om medikamenter*">
      <Item ItemId="11864" ItemType="8" VarName="VAR11864" LoincScale="MSG">
        <FormItem ItemText="Sett inn totaldose for hvert medikament" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10666" ItemType="1" VarName="KOLOSKOPI_ALFENTANIL" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Alfentanil" MinExpression="0" MaxExpression="20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10667" ItemType="1" VarName="KOLOSKOPI_FENTANYL" LoincScale="QN" UnitStr="µg">
        <FormItem ItemText="Fentanyl" MinExpression="0" MaxExpression="500" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10845" ItemType="1" VarName="KOLOSKOPI_BUSCOPAN" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Buscopan" MinExpression="0" MaxExpression="40" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10846" ItemType="1" VarName="KOLOSKOPI_PETIDIN" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Petidin" MinExpression="0" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10665" ItemType="1" VarName="KOLOSKOPI_MIDAZOLAM" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Midazolam" MinExpression="0" MaxExpression="20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10847" ItemType="1" VarName="KOLOSKOPI_PROPOFOL" LoincScale="QN" UnitStr="mg">
        <FormItem ItemText="Propofol" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11664" ItemType="4" VarName="KOLOSKOPI_ANNEN_PREMED" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Annet" ItemHelp="Oppgi preparat(er) og dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11665" ItemType="4" VarName="KOLOSKOPI_MEDTEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Fritekst om undersøkelsen og medikament gitt" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="FUNN">
      <Item ItemId="11666" ItemType="2" VarName="KOLOSKOPI_LUMEN" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Lumen normal" ItemHelp="ingen divertikler, stenose, dilatasjon eller status etter tidligere kirurgi&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64345" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64346" OrderNumber="1" OptionText="Ja" VerboseText="Normal." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11969" ItemType="2" VarName="VAR11969" LoincScale="ORD">
        <FormItem ItemText="Lumentekst synlig" Expression="(ISNEG (KOLOSKOPI_LUMEN - 1))" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64831" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="64832" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lumen*">
      <Item ItemId="11667" ItemType="4" VarName="KOLOSKOPI_LUMEN_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Spesifiser" ItemText="Fritekst for nærmere spesifisering av lumen &#xA;" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lesjoner">
      <Item ItemId="11866" ItemType="8" VarName="VAR11866" LoincScale="MSG">
        <FormItem ItemText="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11669" ItemType="4" VarName="KOLOSKOPI_LESJON_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Fritekst om lesjoner" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mucosa">
      <Item ItemId="11670" ItemType="2" VarName="KOLOSKOPI_MUCOSA" LoincScale="ORD">
        <FormItem ItemText="Mucosa" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14390" OrderNumber="1" OptionText="Mucosa normal"/>
          <Answer AnswerId="14391" OrderNumber="2" OptionText="Crohn sykdom (segment med makroskopisk inflammasjon)" SnomedCt="34000006"/>
          <Answer AnswerId="14392" OrderNumber="3" OptionText="Ulcerøs colitt" SnomedCt="64766004"/>
          <Answer AnswerId="14393" OrderNumber="4" OptionText="IBD-U (uklassifisert IBD)" SnomedCt="9551000202102"/>
          <Answer AnswerId="14394" OrderNumber="9" OptionText="Annet (spesifiser i fritekstfelt om mucosa)"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utbredelse av inflammasjon (segment)">
      <Item ItemId="11672" ItemType="2" VarName="KOLOSKOPI_INFLAMMASJON_T" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Terminale ileum &#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14395" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="14396" OrderNumber="1" OptionText="Ja" VerboseText="Terminale ileum." ShortCode="J" SnomedCt="85774003"/>
        </FormItem>
      </Item>
      <Item ItemId="11673" ItemType="2" VarName="KOLOSKOPI_INFLAMMASJON_H" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Høyre kolon&#xA;&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64348" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64349" OrderNumber="1" OptionText="Ja" VerboseText="Høyre kolon." ShortCode="J" SnomedCt="51342009"/>
        </FormItem>
      </Item>
      <Item ItemId="11674" ItemType="2" VarName="KOLOSKOPI_INFLAMMASJON_T" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Transversum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64351" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64352" OrderNumber="1" OptionText="Ja" VerboseText="Transversum." ShortCode="J" SnomedCt="485005"/>
        </FormItem>
      </Item>
      <Item ItemId="11675" ItemType="2" VarName="KOLOSKOPI_INFLAMMASJON_V" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Venstre kolon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64354" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64355" OrderNumber="1" OptionText="Ja" VerboseText="Venstre kolon." ShortCode="J" SnomedCt="55572008"/>
        </FormItem>
      </Item>
      <Item ItemId="11676" ItemType="2" VarName="KOLOSKOPI_INFLAMMASJON_R" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Rektum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64357" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64358" OrderNumber="1" OptionText="Ja" VerboseText="Rektum." ShortCode="J" SnomedCt="34402009"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer terminale ileum">
      <Item ItemId="11677" ItemType="2" VarName="SES_ULCUS_ILEUM" LoincScale="ORD">
        <FormItem ItemText="Størrelse på største ulcus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14397" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="14398" OrderNumber="1" OptionText="&lt; 5 mm"/>
          <Answer AnswerId="14399" OrderNumber="2" OptionText="5 - 20 mm"/>
          <Answer AnswerId="14400" OrderNumber="3" OptionText="&gt; 20 mm"/>
        </FormItem>
      </Item>
      <Item ItemId="11682" ItemType="2" VarName="SES_INFLAMMATION_ILEUM" LoincScale="ORD">
        <FormItem ItemText="Overflate med inflammert tarm&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64380" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64381" OrderNumber="1" OptionText="&lt; 10 %"/>
          <Answer AnswerId="64382" OrderNumber="2" OptionText="10 - 30 %"/>
          <Answer AnswerId="64383" OrderNumber="3" OptionText="&gt; 30 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11687" ItemType="2" VarName="SES_ULCERATIONS_ILEUM" LoincScale="ORD">
        <FormItem ItemText="Overflate med ulcerasjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64405" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64406" OrderNumber="1" OptionText="&lt; 50 %"/>
          <Answer AnswerId="64407" OrderNumber="2" OptionText="50 - 70 %"/>
          <Answer AnswerId="64408" OrderNumber="3" OptionText="&gt; 70 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11692" ItemType="2" VarName="SES_STENOSIS_ILEUM" LoincScale="ORD">
        <FormItem ItemText="Stenose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64430" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64431" OrderNumber="1" OptionText="En - passabel for skopet"/>
          <Answer AnswerId="64432" OrderNumber="2" OptionText="Flere - passabel for skopet"/>
          <Answer AnswerId="64433" OrderNumber="3" OptionText="Stenose(r) som ikke kan passeres"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer høyre kolon">
      <Item ItemId="11678" ItemType="2" VarName="SES_ULCUS_RCOLON" LoincScale="ORD">
        <FormItem ItemText="Størrelse på største ulcus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64360" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64361" OrderNumber="1" OptionText="&lt; 5 mm"/>
          <Answer AnswerId="64362" OrderNumber="2" OptionText="5 - 20 mm"/>
          <Answer AnswerId="64363" OrderNumber="3" OptionText="&gt; 20 mm"/>
        </FormItem>
      </Item>
      <Item ItemId="11683" ItemType="2" VarName="SES_INFLAMMATION_RCOLON" LoincScale="ORD">
        <FormItem ItemText="Overflate med inflammert tarm&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64385" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64386" OrderNumber="1" OptionText="&lt; 10 %"/>
          <Answer AnswerId="64387" OrderNumber="2" OptionText="10 - 30 %"/>
          <Answer AnswerId="64388" OrderNumber="3" OptionText="&gt; 30 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11688" ItemType="2" VarName="SES_ULCERATIONS_RCOLON" LoincScale="ORD">
        <FormItem ItemText="Overflate med ulcerasjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64410" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64411" OrderNumber="1" OptionText="&lt; 50 %"/>
          <Answer AnswerId="64412" OrderNumber="2" OptionText="50 - 70 %"/>
          <Answer AnswerId="64413" OrderNumber="3" OptionText="&gt; 70 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11693" ItemType="2" VarName="SES_STENOSIS_RCOLON" LoincScale="ORD">
        <FormItem ItemText="Stenose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64435" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64436" OrderNumber="1" OptionText="En - passabel for skopet"/>
          <Answer AnswerId="64437" OrderNumber="2" OptionText="Flere - passabel for skopet"/>
          <Answer AnswerId="64438" OrderNumber="3" OptionText="Stenose(r) som ikke kan passeres"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer transversum">
      <Item ItemId="11679" ItemType="2" VarName="SES_ULCUS_TCOLON" LoincScale="ORD">
        <FormItem ItemText="Størrelse på største ulcus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64365" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64366" OrderNumber="1" OptionText="&lt; 5 mm"/>
          <Answer AnswerId="64367" OrderNumber="2" OptionText="5 - 20 mm"/>
          <Answer AnswerId="64368" OrderNumber="3" OptionText="&gt; 20 mm"/>
        </FormItem>
      </Item>
      <Item ItemId="11684" ItemType="2" VarName="SES_INFLAMMATION_TCOLON" LoincScale="ORD">
        <FormItem ItemText="Overflate med inflammert tarm&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64390" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64391" OrderNumber="1" OptionText="&lt; 10 %"/>
          <Answer AnswerId="64392" OrderNumber="2" OptionText="10 - 30 %"/>
          <Answer AnswerId="64393" OrderNumber="3" OptionText="&gt; 30 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11689" ItemType="2" VarName="SES_ULCERATIONS_TCOLON" LoincScale="ORD">
        <FormItem ItemText="Overflate med ulcerasjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64415" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64416" OrderNumber="1" OptionText="&lt; 50 %"/>
          <Answer AnswerId="64417" OrderNumber="2" OptionText="50 - 70 %"/>
          <Answer AnswerId="64418" OrderNumber="3" OptionText="&gt; 70 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11694" ItemType="2" VarName="SES_STENOSIS_TCOLON" LoincScale="ORD">
        <FormItem ItemText="Stenose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64440" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64441" OrderNumber="1" OptionText="En - passabel for skopet"/>
          <Answer AnswerId="64442" OrderNumber="2" OptionText="Flere - passabel for skopet"/>
          <Answer AnswerId="64443" OrderNumber="3" OptionText="Stenose(r) som ikke kan passeres"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer venstre kolon">
      <Item ItemId="11680" ItemType="2" VarName="SES_ULCUS_LCOLON" LoincScale="ORD">
        <FormItem ItemText="Størrelse på største ulcus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64370" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64371" OrderNumber="1" OptionText="&lt; 5 mm"/>
          <Answer AnswerId="64372" OrderNumber="2" OptionText="5 - 20 mm"/>
          <Answer AnswerId="64373" OrderNumber="3" OptionText="&gt; 20 mm"/>
        </FormItem>
      </Item>
      <Item ItemId="11685" ItemType="2" VarName="SES_INFLAMMATION_LCOLON" LoincScale="ORD">
        <FormItem ItemText="Overflate med inflammert tarm&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64395" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64396" OrderNumber="1" OptionText="&lt; 10 %"/>
          <Answer AnswerId="64397" OrderNumber="2" OptionText="10 - 30 %"/>
          <Answer AnswerId="64398" OrderNumber="3" OptionText="&gt; 30 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11690" ItemType="2" VarName="SES_ULCERATIONS_LCOLON" LoincScale="ORD">
        <FormItem ItemText="Overflate med ulcerasjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64420" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64421" OrderNumber="1" OptionText="&lt; 50 %"/>
          <Answer AnswerId="64422" OrderNumber="2" OptionText="50 - 70 %"/>
          <Answer AnswerId="64423" OrderNumber="3" OptionText="&gt; 70 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11695" ItemType="2" VarName="SES_STENOSIS_LCOLON" LoincScale="ORD">
        <FormItem ItemText="Stenose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64445" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64446" OrderNumber="1" OptionText="En - passabel for skopet"/>
          <Answer AnswerId="64447" OrderNumber="2" OptionText="Flere - passabel for skopet"/>
          <Answer AnswerId="64448" OrderNumber="3" OptionText="Stenose(r) som ikke kan passeres"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer rektum">
      <Item ItemId="11681" ItemType="2" VarName="SES_ULCUS_RECTUM" LoincScale="ORD">
        <FormItem ItemText="Størrelse på største ulcus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64375" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64376" OrderNumber="1" OptionText="&lt; 5 mm"/>
          <Answer AnswerId="64377" OrderNumber="2" OptionText="5 - 20 mm"/>
          <Answer AnswerId="64378" OrderNumber="3" OptionText="&gt; 20 mm"/>
        </FormItem>
      </Item>
      <Item ItemId="11686" ItemType="2" VarName="SES_INFLAMMATION_RECTUM" LoincScale="ORD">
        <FormItem ItemText="Overflate med inflammert tarm&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64400" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64401" OrderNumber="1" OptionText="&lt; 10 %"/>
          <Answer AnswerId="64402" OrderNumber="2" OptionText="10 - 30 %"/>
          <Answer AnswerId="64403" OrderNumber="3" OptionText="&gt; 30 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11691" ItemType="2" VarName="SES_ULCERATIONS_RECTUM" LoincScale="ORD">
        <FormItem ItemText="Overflate med ulcerasjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64425" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64426" OrderNumber="1" OptionText="&lt; 50 %"/>
          <Answer AnswerId="64427" OrderNumber="2" OptionText="50 - 70 %"/>
          <Answer AnswerId="64428" OrderNumber="3" OptionText="&gt; 70 %"/>
        </FormItem>
      </Item>
      <Item ItemId="11696" ItemType="2" VarName="SES_STENOSIS_RECTUM" LoincScale="ORD">
        <FormItem ItemText="Stenose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64450" OrderNumber="0" OptionText="Ingen"/>
          <Answer AnswerId="64451" OrderNumber="1" OptionText="En - passabel for skopet"/>
          <Answer AnswerId="64452" OrderNumber="2" OptionText="Flere - passabel for skopet"/>
          <Answer AnswerId="64453" OrderNumber="3" OptionText="Stenose(r) som ikke kan passeres"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utbredelse">
      <Item ItemId="11697" ItemType="1" VarName="KOLOSKOPI_SESCD" LoincScale="QN">
        <FormItem ItemText="Total SES-CD score" Expression="SES_ULCUS_ILEUM_SCORE + SES_INFLAMMATION_ILEUM_SCORE + SES_ULCERATIONS_ILEUM_SCORE + SES_STENOSIS_ILEUM_SCORE + &#xA;SES_ULCUS_RCOLON_SCORE + SES_INFLAMMATION_RCOLON_SCORE + SES_ULCERATIONS_RCOLON_SCORE + SES_STENOSIS_RCOLON_SCORE + &#xA;SES_ULCUS_TCOLON_SCORE + SES_INFLAMMATION_TCOLON_SCORE + SES_ULCERATIONS_TCOLON_SCORE + SES_STENOSIS_TCOLON_SCORE +&#xA;SES_ULCUS_LCOLON_SCORE + SES_INFLAMMATION_LCOLON_SCORE + SES_ULCERATIONS_LCOLON_SCORE + SES_STENOSIS_LCOLON_SCORE + &#xA;SES_ULCUS_RECTUM_SCORE + SES_INFLAMMATION_RECTUM_SCORE + SES_ULCERATIONS_RECTUM_SCORE + SES_STENOSIS_RECTUM_SCORE&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ulcerøs kolitt eller IBD-U valgt*">
      <Item ItemId="11698" ItemType="2" VarName="KOLOSKOPI_MONTREAL" LoincScale="ORD">
        <FormItem ItemText="Utbredelse av inflammasjon" ItemHelp="Montreal-klassifisering" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14401" OrderNumber="1" OptionText="Proktitt" SnomedCt="10811000202109"/>
          <Answer AnswerId="14402" OrderNumber="2" OptionText="Venstresidig kolitt" SnomedCt="445243001"/>
          <Answer AnswerId="14403" OrderNumber="3" OptionText="Totalkolitt" SnomedCt="444548001"/>
        </FormItem>
      </Item>
      <Item ItemId="11699" ItemType="2" VarName="KOLOSKOPOI_MAYOSCORE" LoincScale="ORD">
        <FormItem ItemText="Gradering av mest uttalte inflammasjon&#xA;" ItemHelp="Mayo endoskopisk skår for ulcerøs kolitt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14404" OrderNumber="1" OptionText="Erytem, redusert kartegning" SnomedCt="10531000202101"/>
          <Answer AnswerId="14405" OrderNumber="2" OptionText="Utviskete kartegninger, lederbarhet, erosjoner" SnomedCt="10541000202107"/>
          <Answer AnswerId="14406" OrderNumber="3" OptionText="Spontane slimhinneblødninger, ulcerasjoner" SnomedCt="10551000202105"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Slimhinnebiopsier">
      <Item ItemId="11700" ItemType="2" VarName="KOLOSKOPI_SLIMHINNEBIOPS" LoincScale="ORD" DisplayFormat="Radiobuttons">
        <FormItem ItemText="Slimhinnebiopsi(er) tatt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14407" OrderNumber="0" OptionText="&amp;Nei" VerboseText="Ingen slimhinnebiopsi tatt."/>
          <Answer AnswerId="14408" OrderNumber="1" OptionText="Ja - &amp;Enkeltbiopsier"/>
          <Answer AnswerId="14720" OrderNumber="2" OptionText="Ja - &amp;Seriebiopsier"/>
          <Answer AnswerId="15301" OrderNumber="4" OptionText="Ja - Egen n&amp;ummerering"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Enkeltbiopsier*">
      <Item ItemId="9353" ItemType="2" VarName="VAR9353" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="0: Terminale ileum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14718" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14719" OrderNumber="1" OptionText="Ja" VerboseText="0: Terminale ileum." SnomedCt="85774003"/>
        </FormItem>
      </Item>
      <Item ItemId="12027" ItemType="2" VarName="VAR12027" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="1: Cøkum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65644" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65645" OrderNumber="1" OptionText="Ja" VerboseText="1: Cøkum." SnomedCt="32713005"/>
        </FormItem>
      </Item>
      <Item ItemId="12028" ItemType="2" VarName="VAR12028" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="2: Ascendens&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65647" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65648" OrderNumber="1" OptionText="Ja" VerboseText="2: Ascendens." SnomedCt="9040008"/>
        </FormItem>
      </Item>
      <Item ItemId="12029" ItemType="2" VarName="VAR12029" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="3: Høyre fleksur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65650" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65651" OrderNumber="1" OptionText="Ja" VerboseText="3: Høyre fleksur." SnomedCt="48338005"/>
        </FormItem>
      </Item>
      <Item ItemId="12030" ItemType="2" VarName="VAR12030" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="4: Transversum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65653" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65654" OrderNumber="1" OptionText="Ja" VerboseText="4: Transversum." SnomedCt="485005"/>
        </FormItem>
      </Item>
      <Item ItemId="12031" ItemType="2" VarName="VAR12031" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="5: Venstre fleksur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65656" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65657" OrderNumber="1" OptionText="Ja" VerboseText="5: Venstre fleksur." SnomedCt="72592005"/>
        </FormItem>
      </Item>
      <Item ItemId="12032" ItemType="2" VarName="VAR12032" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="6: Descendens" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65659" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65660" OrderNumber="1" OptionText="Ja" VerboseText="6: Descendens." SnomedCt="32622004"/>
        </FormItem>
      </Item>
      <Item ItemId="12033" ItemType="2" VarName="VAR12033" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="7: Sigmoid&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65662" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65663" OrderNumber="1" OptionText="Ja" VerboseText="7: Sigmoid." SnomedCt="60184004"/>
        </FormItem>
      </Item>
      <Item ItemId="12034" ItemType="2" VarName="VAR12034" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="8: Rektum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65665" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65666" OrderNumber="1" OptionText="Ja" VerboseText="8: Rektum." SnomedCt="34402009"/>
        </FormItem>
      </Item>
      <Item ItemId="12036" ItemType="2" VarName="VAR12036" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="9: Analkanal/anus&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65671" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65672" OrderNumber="1" OptionText="Ja" VerboseText="9: Analkanal/anus." SnomedCt="53505006"/>
        </FormItem>
      </Item>
      <Item ItemId="12035" ItemType="2" VarName="VAR12035" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="19: Rektosigmoid overgang&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65668" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65669" OrderNumber="1" OptionText="Ja" VerboseText="19: Rektosigmoid overgang." SnomedCt="49832006"/>
        </FormItem>
      </Item>
      <Item ItemId="12037" ItemType="2" VarName="VAR12037" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="99: Annet&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65674" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="65675" OrderNumber="1" OptionText="Ja" VerboseText="99: Annet."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Seriebiopsier*">
      <Item ItemId="12038" ItemType="2" VarName="VAR12038" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="0: Terminale ileum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65677" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65678" OrderNumber="1" OptionText="Ja" VerboseText="0: Terminale ileum." SnomedCt="85774003"/>
        </FormItem>
      </Item>
      <Item ItemId="12039" ItemType="2" VarName="VAR12039" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="1: Cøkum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65680" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65681" OrderNumber="1" OptionText="Ja" VerboseText="1: Cøkum." SnomedCt="32713005"/>
        </FormItem>
      </Item>
      <Item ItemId="12041" ItemType="2" VarName="VAR12041" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="2: Ascendens&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65686" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65687" OrderNumber="1" OptionText="Ja" VerboseText="2: Ascendens." SnomedCt="9040008"/>
        </FormItem>
      </Item>
      <Item ItemId="12042" ItemType="2" VarName="VAR12042" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="3: Høyre fleksur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65689" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65690" OrderNumber="1" OptionText="Ja" VerboseText="3: Høyre fleksur." SnomedCt="48338005"/>
        </FormItem>
      </Item>
      <Item ItemId="12043" ItemType="2" VarName="VAR12043" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="4: Transversum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65692" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65693" OrderNumber="1" OptionText="Ja" VerboseText="4: Transversum." SnomedCt="485005"/>
        </FormItem>
      </Item>
      <Item ItemId="12044" ItemType="2" VarName="VAR12044" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="5: Venstre fleksur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65695" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65696" OrderNumber="1" OptionText="Ja" VerboseText="5: Venstre fleksur." SnomedCt="72592005"/>
        </FormItem>
      </Item>
      <Item ItemId="12045" ItemType="2" VarName="VAR12045" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="6: Descendens" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65698" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65699" OrderNumber="1" OptionText="Ja" VerboseText="6: Descendens." SnomedCt="32622004"/>
        </FormItem>
      </Item>
      <Item ItemId="12046" ItemType="2" VarName="VAR12046" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="7: Sigmoid&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65701" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65702" OrderNumber="1" OptionText="Ja" VerboseText="7: Sigmoid." SnomedCt="49832006"/>
        </FormItem>
      </Item>
      <Item ItemId="12047" ItemType="2" VarName="VAR12047" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="8: Rektum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65704" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65705" OrderNumber="1" OptionText="Ja" VerboseText="8: Rektum." SnomedCt="34402009"/>
        </FormItem>
      </Item>
      <Item ItemId="12243" ItemType="2" VarName="VAR12243" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="9: Analkanal/anus&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65776" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65777" OrderNumber="1" OptionText="Ja" VerboseText="9: Analkanal/anus."/>
        </FormItem>
      </Item>
      <Item ItemId="12244" ItemType="2" VarName="VAR12244" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="19: Rektosigmoid overgang&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65779" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="65780" OrderNumber="1" OptionText="Ja" VerboseText="19: Rektosigmoid overgang."/>
        </FormItem>
      </Item>
      <Item ItemId="12245" ItemType="2" VarName="VAR12245" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="99: Annet&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="65782" OrderNumber="0" OptionText="Nei*"/>
          <Answer AnswerId="65783" OrderNumber="1" OptionText="Ja" VerboseText="Annet."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Biopsier egen nummerering*">
      <Item ItemId="12246" ItemType="4" VarName="VAR12246" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Terminale ileum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12247" ItemType="4" VarName="VAR12247" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Cøkum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12248" ItemType="4" VarName="VAR12248" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Ascendens&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12249" ItemType="4" VarName="VAR12249" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Høyre fleksur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12250" ItemType="4" VarName="VAR12250" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Transversum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12251" ItemType="4" VarName="VAR12251" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Venstre fleksur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12252" ItemType="4" VarName="VAR12252" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Descendens" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12253" ItemType="4" VarName="VAR12253" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Sigmoid&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12254" ItemType="4" VarName="VAR12254" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Rektum&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12255" ItemType="4" VarName="VAR12255" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Analkanal/anus&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12257" ItemType="4" VarName="VAR12257" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Rektosigmoid overgang&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12256" ItemType="4" VarName="VAR12256" LoincScale="NAR" DisplayFormat="CheckBox" Multiline="0">
        <FormItem ItemText="Annet&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="11671" ItemType="4" VarName="KOLOSKOPI_MUCOSA_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Beskrivelse av mucosa og slimhinnebiopsier" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="KOMPLIKASJONER">
      <Item ItemId="10694" ItemType="2" VarName="KOLOSKOPI_KOMPLIKASJONER" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Ingen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13492" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="13493" OrderNumber="1" OptionText="Ja" VerboseText="Ingen komplikasjoner." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11975" ItemType="2" VarName="VAR11975" LoincScale="ORD">
        <FormItem ItemText="Komplikasjoner synlig" Expression="ISNEG (KOLOSKOPI_KOMPLIKASJONER - 1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64839" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="64840" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner detaljer*">
      <Item ItemId="10696" ItemType="2" VarName="KOLOSKOPI_BLODNING" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Blødning" ItemHelp="Små blødninger som ikke fører til forlengelse av sykehusoppholdet skal ikke registreres som komplikasjon." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62644" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62645" OrderNumber="1" OptionText="Ja" VerboseText="Blødning." ShortCode="J" Score="1.00" SnomedCt="712510007"/>
        </FormItem>
      </Item>
      <Item ItemId="10697" ItemType="2" VarName="KOLOSKOPI_PERFORASJON" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Perforasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62647" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62648" OrderNumber="1" OptionText="Ja" VerboseText="Perforasjon." ShortCode="J" Score="1.00" SnomedCt="50008003"/>
        </FormItem>
      </Item>
      <Item ItemId="10855" ItemType="2" VarName="KOLOSKOPI_VASOVAGAL" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Alvorlig vasovagal reaksjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="63051" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="63052" OrderNumber="1" OptionText="Ja" VerboseText="Alvorlig vasovagal reaksjon." ShortCode="J" Score="1.00" SnomedCt="10341000202100"/>
        </FormItem>
      </Item>
      <Item ItemId="10698" ItemType="2" VarName="KOLOSKOPI_RESPIRASJON" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Respiratorisk" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62650" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62651" OrderNumber="1" OptionText="Ja" VerboseText="Respiratorisk." ShortCode="J" Score="1.00" SnomedCt="409622000"/>
        </FormItem>
      </Item>
      <Item ItemId="10854" ItemType="2" VarName="KOLOSKOPI_KARDIOVASK" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Kardiovaskulær" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="63048" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="63049" OrderNumber="1" OptionText="Ja" VerboseText="Kardiovaskulær." ShortCode="J" Score="1.00" SnomedCt="267037003"/>
        </FormItem>
      </Item>
      <Item ItemId="10856" ItemType="2" VarName="KOLOSKOPI_ALLERGI" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Allergisk reaksjon på medikament" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="63054" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="63055" OrderNumber="1" OptionText="Ja" VerboseText="Allergisk reaksjon på medikament." ShortCode="J" Score="1.00" SnomedCt="416093006"/>
        </FormItem>
      </Item>
      <Item ItemId="10699" ItemType="2" VarName="KOLOSKOPI_ANNEN_KOMPL" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Annet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62653" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62654" OrderNumber="1" OptionText="Ja" VerboseText="Annet." ShortCode="J" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10857" ItemType="2" VarName="KOL_KOMPLIKASJONER" LoincScale="ORD">
        <FormItem ItemText="Komplikasjoner registrert" Expression="2 - ISPOS( KOLOSKOPI_BLODNING_SCORE + KOLOSKOPI_PERFORASJON_SCORE + KOLOSKOPI_VASOVAGAL_SCORE + &#xA;KOLOSKOPI_RESPIRASJON_SCORE + KOLOSKOPI_KARDIOVASK_SCORE + KOLOSKOPI_ALLERGI_SCORE + KOLOSKOPI_ANNEN_KOMPL_SCORE - 0.1 )&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13833" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13834" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Konsekvens:">
      <Item ItemId="11979" ItemType="2" VarName="KOLOSKOPI_KONSEKVENS" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Ingen (med eller uten forlenget prosedyretid)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64845" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64846" OrderNumber="1" OptionText="Ja" VerboseText="Ingen konsekvens." ShortCode="J" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11984" ItemType="2" VarName="VAR11984" LoincScale="ORD">
        <FormItem ItemText="Konsekvens synlig" Expression="ISNULL (ISNEG (KOLOSKOPI_KONSEKVENS - 1)  + ISNULL (KOL_KOMPLIKASJONER -1) - 2)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64860" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="64861" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="11980" ItemType="2" VarName="VAR11980" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Undersøkelsen avbrutt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64848" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64849" OrderNumber="1" OptionText="Ja" VerboseText="Undersøkelsen avbrutt." ShortCode="J" Score="1.00" SnomedCt="416406003"/>
        </FormItem>
      </Item>
      <Item ItemId="11981" ItemType="2" VarName="VAR11981" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Observasjon uten innleggelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64851" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64852" OrderNumber="1" OptionText="Ja" VerboseText="Observasjon uten innleggelse." ShortCode="J" Score="1.00" SnomedCt="103705002"/>
        </FormItem>
      </Item>
      <Item ItemId="11982" ItemType="2" VarName="VAR11982" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Innleggelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64854" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64855" OrderNumber="1" OptionText="Ja" VerboseText="Innleggelse." ShortCode="J" Score="1.00" SnomedCt="32485007"/>
        </FormItem>
      </Item>
      <Item ItemId="11983" ItemType="2" VarName="VAR11983" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Annet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64857" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="64858" OrderNumber="1" OptionText="Ja" VerboseText="Annet." ShortCode="J" Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="11701" ItemType="4" VarName="KOLOSKOPI_KOMPLIKASJON_T" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Beskrivelse av komplikasjoner" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="DIAGNOSE / OPPFØLGING">
      <Item ItemId="11702" ItemType="2" VarName="KOLOSKOPI_CLEANCOLON" LoincScale="ORD">
        <FormItem ItemText="Polyppfri colon (clean colon)? &#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14409" OrderNumber="1" OptionText="&amp;Ja" VerboseText="Polyppfri colon (clean colon)." ShortCode="J"/>
          <Answer AnswerId="14410" OrderNumber="2" OptionText="&amp;Nei" VerboseText="Colon er ikke polyppfri." ShortCode="N"/>
          <Answer AnswerId="14411" OrderNumber="3" OptionText="&amp;Usikker" VerboseText="Usikkert om colon er polyppfri." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="11703" ItemType="3" VarName="KOLOSKOPI_HOVEDDIAGNOSE" LoincScale="NOM">
        <FormItem ItemText="Hoveddiagnose" ItemHelp="ICD-10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11704" ItemType="3" VarName="KOLOSKOPI_BIDIAGNOSE1" LoincScale="NOM">
        <FormItem ItemText="Bidiagnose" ItemHelp="ICD-10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12049" ItemType="2" VarName="VAR12049" LoincScale="ORD">
        <FormItem ItemText="Bidiagnose1 utfylt" Expression="(ISPOS (Length( Form.GetItem( 11704).AsString ) - 31) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14715" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14716" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="11705" ItemType="3" VarName="KOLOSKOPI_BIDIAGNOSE2" LoincScale="NOM">
        <FormItem ItemText="Bidiagnose" ItemHelp="ICD-10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12051" ItemType="2" VarName="VAR12051" LoincScale="ORD">
        <FormItem ItemText="Bidiagnose2 utfylt" Expression="(ISPOS (Length( Form.GetItem( 11705).AsString ) - 31) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14717" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14722" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="12048" ItemType="3" VarName="KOLOSKOPI_BIDIAGNOSE3" LoincScale="NOM">
        <FormItem ItemText="Bidiagnose" ItemHelp="ICD-10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppfølging">
      <Item ItemId="11706" ItemType="2" VarName="KOLOSKOPI_OPPFOLGING" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Ingen oppfølging" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14412" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="14413" OrderNumber="1" OptionText="Ja" VerboseText="Ingen oppfølging." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11976" ItemType="2" VarName="VAR11976" LoincScale="ORD">
        <FormItem ItemText="Oppfølging synlig" Expression="(ISNEG (KOLOSKOPI_OPPFOLGING - 1))" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64842" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="64843" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre oppfølging*">
      <Item ItemId="11707" ItemType="2" VarName="KOLOSKOPI_AVVENT_HISTO" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Avventer histologi" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14414" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="14415" OrderNumber="1" OptionText="Ja" VerboseText="Avventer histologi." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11711" ItemType="2" VarName="KOLOSKOPI_NY_SKOPI" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Ny koloskopi&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64464" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64465" OrderNumber="1" OptionText="Ja" VerboseText="Ny koloskopi." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall måneder til ny koloskopi*">
      <Item ItemId="11712" ItemType="1" VarName="KOLOSKOPI_MND_TIL_NY" LoincScale="QN" UnitStr="">
        <FormItem ItemText="Antall måneder til ny koloskopi:" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="11708" ItemType="2" VarName="KOLOSKOPI_VIDEREHENV" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Viderehenvisning til vurdering/behandling&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64455" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64456" OrderNumber="1" OptionText="Ja" VerboseText="Viderehenvisning til vurdering/behandling." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11709" ItemType="2" VarName="KOLOSKOPI_PLANLAGT_CT" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="CT-kolografi&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64458" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64459" OrderNumber="1" OptionText="Ja" VerboseText="CT-kolografi." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="11710" ItemType="2" VarName="KOLOSKOPI_ANNEN_OPPFOLG" LoincScale="ORD" DisplayFormat="CheckBox">
        <FormItem ItemText="Annet" ItemHelp="Annen oppfølging spesifiseres under." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64461" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="64462" OrderNumber="1" OptionText="Ja" VerboseText="Annen oppfølging." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering og videre plan*">
      <Item ItemId="11713" ItemType="4" VarName="KOLOSKOPI_PLAN" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Vurdering og videre plan" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="12241">
      <Activate EnumVal="1" PageConditionId="10509" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12242">
      <Activate EnumVal="1" PageConditionId="10510" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11967">
      <Activate EnumVal="1" PageConditionId="10175" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11968">
      <Activate EnumVal="1" PageConditionId="10176" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11650">
      <Activate EnumVal="1" PageConditionId="9737" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11968">
      <Activate EnumVal="1" PageConditionId="10177" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11658">
      <Activate EnumVal="9" PageConditionId="9750" PageNumber="16" ComparisonType="6" ComparisonDescription="Not Equal"/>
      <Activate EnumVal="99" PageConditionId="9751" PageNumber="16" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="11861">
      <Activate EnumVal="0" PageConditionId="10178" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10858">
      <Activate EnumVal="1" PageConditionId="10189" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11861">
      <Activate EnumVal="1" PageConditionId="10190" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11662">
      <Activate EnumVal="0" PageConditionId="10266" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10849">
      <Activate EnumVal="1" PageConditionId="9752" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11969">
      <Activate EnumVal="1" PageConditionId="10179" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11670">
      <Activate EnumVal="2" PageConditionId="9757" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11672">
      <Activate EnumVal="1" PageConditionId="9758" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11673">
      <Activate EnumVal="1" PageConditionId="9759" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11674">
      <Activate EnumVal="1" PageConditionId="9760" PageNumber="34" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11675">
      <Activate EnumVal="1" PageConditionId="9761" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11676">
      <Activate EnumVal="1" PageConditionId="9762" PageNumber="36" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11670">
      <Activate EnumVal="2" PageConditionId="9763" PageNumber="37" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="9764" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="9765" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11700">
      <Activate EnumVal="1" PageConditionId="10264" PageNumber="40" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10265" PageNumber="41" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="10513" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11975">
      <Activate EnumVal="1" PageConditionId="10183" PageNumber="45" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10857">
      <Activate EnumVal="1" PageConditionId="9056" PageNumber="46" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11984">
      <Activate EnumVal="1" PageConditionId="10194" PageNumber="47" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10857">
      <Activate EnumVal="1" PageConditionId="10195" PageNumber="48" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12049">
      <Activate EnumVal="1" PageConditionId="10269" PageNumber="50" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12051">
      <Activate EnumVal="1" PageConditionId="10270" PageNumber="51" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11976">
      <Activate EnumVal="1" PageConditionId="10186" PageNumber="53" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11711">
      <Activate EnumVal="1" PageConditionId="9767" PageNumber="54" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11976">
      <Activate EnumVal="1" PageConditionId="10185" PageNumber="55" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
